$primary: #e2001c
$black: #000000
$light_black: #666
$grey: #333
$white: #ffffff

.darkTheme
  background: $grey
  -webkit-transition: all 0.2s ease
  -moz-transition: all 0.2s ease
  -ms-transition: all 0.2s ease
  -o-transition: all 0.2s ease

  .uk-background-primary
    background-color: $primary

  .uk-h1, .uk-h2, .uk-h3, .uk-h4, .uk-h5, .uk-h6,
  .uk-heading-2xlarge, .uk-heading-large,
  .uk-heading-medium, .uk-heading-small, .uk-heading-xlarge,
  h1, h2, h3, h4, h5, h6
    color: $white

  .uk-button-primary
    background: $primary
    color: $white

  #content
    color: $primary
    background: $grey

  footer
    color: $white
    background: rgba(#7c7c7c, 0.5)

  .uk-hr, hr
    border-top: 1px solid $light_black

  .uk-link, a
    color: $primary

  .uk-tab>.uk-active>a,
  .uk-button-default,
  .livecam-container
    color: $white
    border-color: $primary

  .uk-button-text,
  .uk-close
    color: $white

  .uk-modal-close-full
    background: $primary

  .uk-card-default
    background: #222
    color: $white

  #overlay,
  .joystick-thumb
    border-color: $primary

  .uk-badge
    background: $primary

  .cursor--small
    background: $primary

  .nipple .front
    background: #000 !important
    border: 5px solid $primary
    opacity: 0.6 !important

  .nipple .back
    background: #000 !important

  .uk-background-muted
    background: #222

  .uk-notification-message
    background: #222
    color: $primary
    border: 1px solid $primary

  .uk-form-label
    color: $white

  // inputs
  .uk-input,
  .uk-select,
  .uk-textarea
    background: $grey
    color: $white

  .uk-modal-dialog,
  .uk-modal-header,
  .uk-modal-footer
    background: $light_black
    color: $white
